# E-Voting

./: settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/e_voting/: CandidatesFragment.java  Constants.java  FaceDetectionFragment.java  SplashScreenActivity.java  VoterRegActivity.java  VotesCountFragment.java
app/src/main/java/com/example/e_voting/Adapters/: CandidateCategoryAdapter.java  CandidatesAdapter.java  CategoryAdapter.java  PartyAdapter.java  PollsAdapter.java  VoterAdapter.java  VoterEducationAdapter.java  VotesAdapter.java
app/src/main/java/com/example/e_voting/Admin/: AddCandidateFragment.java  AdminActivity.java  AdminResultsFragment.java  CategoriesFragment.java  HomeFragment.java  PollsFragment.java  VotesManagementFragment.java
app/src/main/java/com/example/e_voting/Auth/: SignInActivity.java  SignUpActivity.java  VoterRegActivity.java
app/src/main/java/com/example/e_voting/DB/: EVotingDB.java
app/src/main/java/com/example/e_voting/Helper/: GraphicOverlay.java  RectOverlay.java
app/src/main/java/com/example/e_voting/Models/: CandidateCategory.java  CandidatesModel.java  CategoryModel.java  PartiesModel.java  Polls.java  User.java  VoterEducation.java  VotersModel.java  VotesModel.java
app/src/main/java/com/example/e_voting/Voter/: HomeVFragment.java  MainActivity.java  ResultsFragment.java  VoteFragment.java
app/src/main/res/drawable/: cancel_24.xml  delete_24.xml  edit_24.xml  edit_back.xml  email_24.xml  image_24.xml  lock_24.xml  person_24.xml  phone_24.xml  round.xml  search_back.xml  white_box.xml
app/src/main/res/layout/: activity_admin.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_voter_reg.xml  add_category.xml  add_polls.xml  candidate_category_item.xml  candidate_items.xml  category_item.xml  fragment_add_candidate.xml  fragment_admin_results.xml  fragment_candidates.xml  fragment_categories.xml  fragment_face_detection.xml  fragment_home.xml  fragment_home_v.xml  fragment_polls.xml  fragment_results.xml  fragment_vote.xml  fragment_votes_count.xml  fragment_votes_management.xml  party_item.xml  polls_items.xml  results_items.xml  users_item.xml  voters_item.xml
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_admin.xml  main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
